<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <header>
    <img src="./img/IMAGE (2).svg" alt="">
    <p>Home</p>
    <p>About</p>
    <p>Services</p>
    <p>Articles</p>
    <p>Contact</p>
    <p>cart(0)</p>
    <button>
        Get a free quote
    </button>
</header>

        <div>
            <h1>Quality cleaning for your home</h1>
            <p>Condimentum mauris sit cursus amet id non neque pharetra nulla ornare sed facilisis senectus dapibus nibh ultrices eget suscipit aliquet et nulla magna lacus penatibus.</p>
        </div>
        <div>
            <button>Get a free quote</button>
        </div>
        <div>
            <img src="./img/Vector (2).svg" alt="">
            <p>Call us now</p>
            <h3>(414) 567 - 2109</h3>
        </div>

        <div>
            <img src="./img/IMAGE (3).svg" alt="">
        </div>
        <h1>About Us</h1>
        <p>Sagittis nibh scelerisque vitae eget vulputate sem elementum sed neque nisi felis non ultrices massa id egestas quam velit pretium nu.</p>
        <div>
            <img src="./img/Frame (5).svg" alt="">
        </div>
        <div>
            <button>
                Get a free quote
            </button>
            <button>Explore services</button>
        </div>
        <h1>Our Services</h1>
        <button>Explore services</button>
        <div>
        <div>
        <img src="./img/IMAGE (4).svg" alt="">
        <h3>House cleaning</h3>
        <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel facilisis volutpat est.</p>
    </div>
    <div>
        <img src="./img/IMAGE (5).svg" alt="">
        <h3>Office cleaning</h3>
        <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel facilisis volutpat est.</p>
    </div>
    <div>
        <img src="./img/IMAGE (6).svg" alt="">
        <h3>Industrial cleaning</h3>
        <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel facilisis volutpat est.</p>
    </div>
  </div>
</body>
</html>